* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 5px;
  grid-template-rows: repeat(1, 0.1fr) repeat(1, 0.1fr) repeat(1, 4fr) repeat(1, 4fr) repeat(1, 0.1fr);
  grid-template-columns: repeat(1, 1fr) repeat(1, 3fr);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 3fr) repeat(4, 4fr);
  
}
.logo{
  grid-column: 1 / 3;
}
.menu {
  grid-column: 3 / 6;
}
.menu ul{
  display: grid;
  grid-template-rows: repeat(1,1fr);
  grid-template-columns: repeat(4,1fr);
}
.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  gap: 12px;
  background-color: #C50208;
  display: grid;
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
.photo{
  grid-row: 1 / 2;
}
#box{
  grid-row: 2 / 4;
}
.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-row: 2 / 3;
  grid-column: 2 / 6;
  display: grid;
  grid-template-rows: repeat(1,1fr);
  grid-template-columns: repeat(3,1fr);
}
.nav ul{
  display: grid;
  grid-template-rows: repeat(1,1fr);
  grid-template-columns: repeat(3,1fr);
  grid-column: 1 / 4;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 6;
  grid-row: 3 / 5;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 5 / 6;
  grid-column: 1 / 6;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}